api_key=""
redirect_url=""

openwowi_url=""
openwowi_user=""
openwowi_pass=""
openwowi_api_key=""

# Format of contract num
contract_mask="xxxxx.xxx.xxx.xx"

# User-Agent to display at destination server
user_agent="nextbike_validation"