api_key=""
redirect_url=""

openwowi_url=""
openwowi_user=""
openwowi_pass=""
openwowi_api_key=""

# Format of contract num
contract_mask="xxxxx.xxx.xxx.xx"

# User-Agent to display at destination server
user_agent="nextbike_validation"

# Logging
# log_method graylog|file
log_method="file"
# log_level debug|info|warning|error
log_level="info"
#graylog_host="127.0.0.1"
#graylog_port=12201
